<!--
Author: 小华
Author URL: jser.tech
-->

<!DOCTYPE html>
<html lang="zh">

<head>
	<title>GoldSun</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Gold-Sun, film developer, trade, international" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<link rel="stylesheet" href="css/products.css">
	<link rel="stylesheet" href="https://unpkg.com/viewerjs@1.3.6/dist/viewer.min.css">
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">GoldSun</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<!-- <li><a>product</a></li> -->
								<!-- First Tier Drop Down -->

								<li class="active">
									<label for="drop-2" class="toggle toogle-2">Products <span class="fa fa-angle-down"
											aria-hidden="true"></span>
									</label>
									<a href="#">Products <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="filmDeveloper.html" class="drop-text">film developer</a></li>
										<!-- <li><a href="faq.html" class="drop-text">Faq's</a></li>
										<li><a href="404.html" class="drop-text">404</a></li>
										<li><a href="#stats" class="drop-text">Statistics</a></li>
										<li><a href="about.html" class="drop-text">Why Choose Us?</a></li>
										<li><a href="about.html" class="drop-text">Our Team</a></li>
										<li><a href="#partners" class="drop-text">Partners</a></li> -->
									</ul>
								</li>

								<!-- <li><a>Contact Us</a></li> -->
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					<div class="d-flex mt-lg-1 mt-sm-2 mt-3 justify-content-center">

					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<main>
			<article class="container">
				<h3>Film developer</h3>
				<p>loading...this is a simple profile</p>
				<figure>
					<img src="images/products/fd/fd01.jpg" alt="Film developer">
					<figcaption>
						<p>Film developer</p>
						<p class="placeholder">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem molestias pariatur
							atque
							amet,
							dicta, similique beatae optio quos! Hic necessitatibus dicta magni, tempore.
							Atque illo voluptatibus fugiat id pariatur cum quasi vel ut repellendus iure quaerat,
							doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
						</p>
					</figcaption>
				</figure>

				<figure>
					<img src="images/products/fd/fd03.jpg"
						alt="Touch screen control,have three languages to choose, easy to understand">
					<figcaption>
						<p>Touch screen control,have three languages to choose, easy to understand</p>
						<p class="placeholder">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem molestias pariatur
							atque
							amet,
							dicta, similique beatae optio quos! Hic necessitatibus dicta magni, tempore.
							Atque illo voluptatibus fugiat id pariatur cum quasi vel ut repellendus iure quaerat,
							doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
						</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/products/fd/fd04.jpg"
						alt="Gear using pom material, high hardness, anti-corrosion, anti-wear">
					<figcaption>
						<p>Gear using pom material, high hardness, anti-corrosion, anti-wear</p>
						<p class="placeholder">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem molestias pariatur
							atque
							amet,
							dicta, similique beatae optio quos! Hic necessitatibus dicta magni, tempore.
							Atque illo voluptatibus fugiat id pariatur cum quasi vel ut repellendus iure quaerat,
							doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
						</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/products/fd/fd05.jpg"
						alt="The electric boxes are neatly arranged, easy to check the circuit">
					<figcaption>
						<p>The electric boxes are neatly arranged, easy to check the circuit</p>
						<p class="placeholder">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem molestias pariatur
							atque
							amet,
							dicta, similique beatae optio quos! Hic necessitatibus dicta magni, tempore.
							Atque illo voluptatibus fugiat id pariatur cum quasi vel ut repellendus iure quaerat,
							doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
						</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/products/fd/fd06.jpg"
						alt="Filters installed beside the machine, easy to change the lfilter elements">
					<figcaption>
						<p>Filters installed beside the machine, easy to change the lfilter elements</p>
						<p class="placeholder">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem molestias pariatur
							atque
							amet,
							dicta, similique beatae optio quos! Hic necessitatibus dicta magni, tempore.
							Atque illo voluptatibus fugiat id pariatur cum quasi vel ut repellendus iure quaerat,
							doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
						</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/products/fd/fd08.jpg"
						alt="Hot pressing of flume pvc, seamless connection without leakage">
					<figcaption>
						<p>Hot pressing of flume pvc, seamless connection without leakage</p>
						<p class="placeholder">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem molestias pariatur
							atque
							amet,
							dicta, similique beatae optio quos! Hic necessitatibus dicta magni, tempore.
							Atque illo voluptatibus fugiat id pariatur cum quasi vel ut repellendus iure quaerat,
							doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
						</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/products/fd/fd09.png"
						alt="Embossing into the stage, to confirm film go into  without any scratches">
					<figcaption>
						<p>Embossing into the stage, to confirm film go into without any scratches</p>
						<p class="placeholder">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem molestias pariatur
							atque
							amet,
							dicta, similique beatae optio quos! Hic necessitatibus dicta magni, tempore.
							Atque illo voluptatibus fugiat id pariatur cum quasi vel ut repellendus iure quaerat,
							doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
						</p>
					</figcaption>
				</figure>
			</article>
		</main>



		<!-- //footer -->
		<!-- copyright bottom -->
		<div class="copy-bottom bg-li py-4 border-top">
			<div class="container-fluid">
				<div class="d-md-flex px-md-3 position-relative text-center">
					<!-- footer social icons -->
					<div class="social-icons-footer mb-md-0 mb-3">
						<!-- <ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul> -->
					</div>
					<!-- //footer social icons -->
					<!-- copyright -->
					<div class="copy_right mx-md-auto mb-md-0 mb-3">
						<p class="text-bl let">© 2019 GoldSun. All rights reserved</p>
						<p class="text-bl let">Silver@goldsun66.com</p>
						<p>Wechat/WhatsApp: +86 18013168986</p>
					</div>
					<!-- //copyright -->
					<!-- move top icon -->
					<a href="#home" class="move-top text-center">
						<span class="fa fa-level-up" aria-hidden="true"></span>
					</a>
					<!-- //move top icon -->
				</div>
			</div>
		</div>
		<!-- //copyright bottom -->

		<script src="js/placeholder.js"></script>
		<script src="https://unpkg.com/viewerjs@1.3.6/dist/viewer.min.js"></script>
		<script>
			const gallery = new Viewer(document.querySelector('.container'));
		</script>

</body>

</html>